<html>
<body style="background-color:powderblue;">
<center><img src="picture.JPEG" width="400" height="300"></center>
<center><h2>COURSES AT MITS</h2></center>
<ul>
<center><li>Computer Engineering</li></center>
<center><li>Civil Engineering</li></center>
<center><li>Electronics Engineering</li></center>
<center><li>Electrical Engineering</li></center>
<center><li>Mechanical Engineering</li></center>
<center><li>MCA</li></center>
<br>
<br>
<center><table border=1></center>
<center><tr></center>
<center><th>Branch</th></center>
<center><th>No.of Seats</th></center>
<center></tr></center>
<center><tr></center>
<center><td>Computer Engineering</td></center>
<center><td>60</td></center>
<center></tr></center>
<center><tr></center>
<center><td>Civil Engineering</td></center>
<center><td>60</td></center>
<center></td></center>
<center><tr></center>
<center><td>Electronic Engineering</td></center>
<center><td>60</td></center>
<center></tr></center>
<center><tr></center>
<center><td>Electrical Engineering</td></center>
<center><td>60</td></center>
<center></tr></center>
<center><tr></center>
<center><td>Mechanical Engineering</td></center>
<center><td>60</td></center>
<center></tr></center>
<center><tr></center>
<center><td>MCA</td></center>
<center><td>60</td></center>
<center></tr></center>
</table>
<a href="mits.html">courses</a><br>
<br>
</ul>
</body>
<html>