<html>
<head>
<title>CV</title>
</html>
<body>
<img src="pic.JPEG">
<p><h1>Personal Datas</h1></p>
<p>Meenakshi Sajeev</p>
<p>Melethuparmbil,Venkida</p>
<p>10-10-2002</p>
<p><h1>Educational Qualifications</h1></p>
<table border=1>
<tr>
<th>level</th>
<th>board</th>
<th>Institution</th>
<th>percentage</th>
</tr>
<tr>
<td>10</td>
<td>State Board</td>
<td>M.G.M H.S Puthencruz</td>
<td>100</td>
</tr>
<tr>
<td>12</td>
<td>HSE</td>
<td>St.Peter's H.S.S Kolenchery</td>
<td>92.75</td>
</td>
<tr>
<td>Degree</td>
<td>MGU</td>
<td>St.Peter's College Kolenchery</td>
<td>84.45</td>
</tr>
</table>
<p><h1>Acheivements</h1></p>
<p>Red cross Volunteer Certificate</P>
<p><h1>Qualities</h1></p>
<p>Hard working</p>
<p>Patient</p>
<p>Communication</p>
<a href="page2.html">visit page2</a><br>
<a href="#top">top</a>
</body>
</html>






