<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
        }

        #exam-container, #form-page, #exam-page {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .question {
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: flex-start;
        }

        .options label {
            display: flex;
            align-items: center;
        }

        .options input {
            margin-right: 8px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .validation-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container" id="exam-container">
    <h1>Online Exam</h1>

    <div class="container" id="form-page">
        <form onsubmit="return validateForm()">
            <label for="name">Enter your name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" required>

            <button type="button" onclick="startExam()">Start Exam</button>
            <div id="validation-message" class="validation-message"></div>
        </form>
    </div>

    <div class="container" id="exam-page" style="display:none;">
        <div class="question" id="q1">
            <p>1. How many months are in a year?</p>
            <div class="options">
                <label><input type="radio" name="q1" value="10"> 10</label>
                <label><input type="radio" name="q1" value="8"> 8</label>
                <label><input type="radio" name="q1" value="12"> 12</label>
                <label><input type="radio" name="q1" value="13"> 13</label>
            </div>
        </div>

        <div class="question" id="q2">
            <p>2. How many weeks are in a month?</p>
            <div class="options">
                <label><input type="radio" name="q2" value="3"> 3</label>
                <label><input type="radio" name="q2" value="4"> 4</label>
                <label><input type="radio" name="q2" value="5"> 5</label>
                <label><input type="radio" name="q2" value="2">2</label>
            </div>
        </div>

        <!-- Add more questions as needed -->

        <button onclick="submitExam()">Submit Exam</button>
    </div>
</div>

<script>
    function validateForm() {
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const validationMessage = document.getElementById('validation-message');

        if (name.trim() === '' || email.trim() === '') {
            validationMessage.textContent = 'Please enter your name and email.';
            return false;
        }

        // Reset validation message if the form is valid
        validationMessage.textContent = '';
        return true;
    }

    function startExam() {
        if (validateForm()) {
            // Hide form page and show exam page
            document.getElementById('form-page').style.display = 'none';
            document.getElementById('exam-page').style.display = 'block';
        }
    }

    function submitExam() {
        // Retrieve selected answers
        const answers = {};
        const questions = document.querySelectorAll('.question');

        questions.forEach((question, index) => {
            const questionNumber = index + 1;
            const selectedOption = document.querySelector(`input[name="q${questionNumber}"]:checked`);
            answers[`q${questionNumber}`] = selectedOption ? selectedOption.value : null;
        });

        // Evaluate answers (replace with your logic)
        const score = evaluateAnswers(answers);

        // Display results
        alert(`Your score: ${score}`);
    }

    function evaluateAnswers(answers) {
        // Replace with your logic to evaluate answers
        let score = 0;

        for (const question in answers) {
            const correctAnswer = getCorrectAnswer(question);

            if (answers[question] === correctAnswer) {
                score += 1;
            }
        }
        // Add more evaluation logic as needed

        return score;
    }

    function getCorrectAnswer(question) {
        // Define correct answers (replace with your data)
        const correctAnswers = {
            q1: '12',
            q2: '4',
            // Add more correct answers as needed
        };

        return correctAnswers[question];
    }
</script>

</body>
</html>
