

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("clg.jpeg");
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .form-group {
            margin: 10px 0;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Style for marking required fields */
        .required::after {
            content: ' *';
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Student Registration Form</h2>
        <form onsubmit="return validateForm()">
            <div class="form-group">
                <label for="name" class="required">Name:</label>
                <input type="text" id="name" name="name">
            </div>

            <div class="form-group">
                <label class="required">Gender:</label>
                <input type="radio" id="male" name="gender" value="Male">Male
                <input type="radio" id="female" name="gender" value="Female">Female
                <input type="radio" id="others" name="gender" value="Others">Others
            </div>
            <div class="form-group">
                <label for="date_of_birth" class="required">Date of Birth:</label>
                <input type="date" id="date_of_birth" name="date_of_birth">
            </div>
            <div class="form-group">
                <label for="phone" class="required">Phone number:</label>
                <input type="text" id="phone" name="phone">
            </div>
            <div class="form-group">
                <label for="email" class="required">Email:</label>
                <input type="text" id="email" name="email">
            </div>

            <div class="form-group">
                <label for="courses" class="required">Select Course:</label>
                <select id="courses" name="courses">
                    <option value="select" selected>Select</option>
                    <option value="CS">CS</option>
                    <option value="EEE">EEE</option>
                    <option value="ME">ME</option>
                    <option value="CE">CE</option>
                    <option value="MCA">MCA</option>
                </select>
            </div>
            <div class="form-group">
                <label class="required">Hobbies:</label>
                <input type="checkbox" id="sports" name="interests" value="Sports">Sports
                <input type="checkbox" id="music" name="interests" value="Music">Music
                <input type="checkbox" id="dance" name="interests" value="Dance">Dance
                <input type="checkbox" id="art" name="interests" value="Art">Art
            </div>
            <div class="form-group">
                <center><input type="submit" value="Register"></center>
            </div>
        </form>
    </div>

    <script>
        function validateForm() {
            var Name = document.getElementById('name').value;
            var gender = document.querySelector('input[name="gender"]:checked');
            var dateOfBirth = document.getElementById('date_of_birth').value;
            var phoneNumber = document.getElementById('phone').value;
            var email = document.getElementById('email').value;
            var course = document.getElementById('courses').value;
            var hobbies = document.querySelectorAll('input[name="interests"]:checked');

            if (Name === '') {
                alert('Please enter your Name.');
                return false;
            }

            if (!/^[a-zA-Z\s]*$/.test(Name)) {
                alert('Name should only contain letters and spaces.');
                return false;
            }

            if (!gender) {
                alert('Please select your gender.');
                return false;
            }

            if (dateOfBirth === '') {
                alert('Please enter your Date of Birth.');
                return false;
            }

            if (phoneNumber === '') {
                alert('Please enter your Phone number.');
                return false;
            }

            if (isNaN(phoneNumber)) {
                alert('Phone number should not contain letters.');
                return false;
            }

            if (email === '') {
                alert('Please enter your Email.');
                return false;
            }

            if (!/\S+@\S+\.\S+/.test(email)) {
                alert('Please enter a valid Email address.');
                return false;
            }

            if (course === 'select') {
                alert('Please select a course.');
                return false;
            }

            if (hobbies.length === 0) {
                alert('Please select at least one hobby.');
                return false;
            }

            alert('Form submitted successfully!');
            return true;
        }
    </script>
</body>

</html>

