<htl>
<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
    
  
   <p style="color:black;text-align: right;" ><strong>CORDINATES 9°51′0″N 76°30′0″E</strong>
    </head>
<style>

.center {
  padding: 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.PUTHENCRUZ{
        text-align: center;
   
}
.item,item2 { 
            width: 350px; 
            font-weight: bold; 
            border: 2px outset black;
            height: 1110px; 
            background-color: white; 
            float: right; 
            margin-left: 20px; 
            margin-bottom: 250px; 
        } 

.places
{
        width: 205px;
        height:80px;
        padding: 2px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
        
      }

.edu
{ width: 205px;
        height:80px;
        padding: 2px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
      }
.politics
{
        width: 135px;
        height:80px;
        padding: 2px;
        border: 2px outset white;
        background-color: red;
        text-align: center;
        box-sizing: border-box;
      }
.tourist
{
        text-align: center;
        box-sizing: border-box;
        
      }
</style>
</head>
<body style="background-color:powderblue">
    
    
<div class="Puthencruz">
        <h2>PUTHENCRUZ</h2>
    </div><br>
        
   
<div class="item">
<div class="item2">

<h1><center>PUTHENCRUZ</center></h1><br>
<center><img src="town.JPEG" width="300" height="200"></center>
<center><img src="map.JPEG" width="300" height="400"></center>
</div> 
<ul>
<li>Country : India</li>
<li>State :Kerala</li>
<li>Distric :Ernakulam</li>
<li>City UA :Kochi</li>
</ul>
<br>
</div>
<br>

<p>Puthenkurish is a town in Ernakulam district in the Indian state of Kerala near Kolenchery town en route to Muvattupuzha.[1] It is a part of the Greater Cochin area. Puthencruz is one of the fastest developing villages in Ernakulam district. Puthencruz plays a pivotal role in connecting different smaller villages and other surrounding towns to Ernakulam as it lies in the outer ring of Ernakulam City. Puthencruz is rapidly developing into a city and will be at the pivot of expansion of the Ernakulam municipal area.
<a href="https://en.wikipedia.org/wiki/Puthencruz">Learn more</a></p>
<br>
<br>
<br>
<p style="color:black;text-align: left;>
<div class="Attraction:1">
<h2>PUTHENKAVU TEMPLE</h2>
</div>
<br>
<img src="puthenkavu.JPEG" width="400" height="300">
<p>Puthenkavu Bhagavathy Temple is a Hindu temple dedicated to god Sree Badrakali, located in the village of Elavoor in Kerala state, India. It is one of the most important places of worship for Hindus of Kerala.</p>
<a href="https://www.justdial.com/Ernakulam/Puthencruz-Bhagavathy-Temple-Puthencruz/0484PX484-X484-140207122856-I3R6_BZDET">Learn more</a>
<br> 
<h2>JACOBITE SYRIAN CHRISTIAN CHURCH</h2>
</div>
<br>
<img src="palli.JPEG" width="400" height="300">
<p>The Jacobite Syrian Christian Church (JSCC),[8][9][10][11] or the Malankara Archdiocese of the Syriac Orthodox Church in India[12] [13][14][15][16][17] the Jacobite Syrian Church,[18] and the Syriac Orthodox Church in India,[19][20] is a catholicate based in Kerala, India, of the Syriac Orthodox Church of Antioch and part of the Oriental Orthodox Church. It recognizes the Syriac Orthodox Patriarch of Antioch and All the East as supreme head of the church. It functions autonomously within the church, administered by the Metropolitan Trustee, under the authority of the Maphrian of India, Baselios Thomas I. Following schism with the Malankara Orthodox Syrian Church, is currently the only church in Malankara that is under Syriac Orthodox Church. The church employs the West Syriac Rite Liturgy of Saint James.</p>
<link rel="stylesheet" href="my style.CSS">
<a href="https://en.wikipedia.org/wiki/Jacobite_Syrian_Christian_Church">Learn more</a>

<br>
<h2>HILL PALACE</h2>
</div>
<br>
<img src="hillpalace.JPEG" width="400" height="300">
<p>Hill Palace is an archaeological museum and palace located in the Tripunithura neighbourhood of Kochi, Kerala, India. It is the largest archeological museum in the state and was the imperial administrative office and official residence of the Cochin Maharaja. Built in 1865, the palace complex consists of 49 buildings spreading across 54 acres (220,000 m2) and built in the traditional architectural style. The complex has an archaeological museum, a heritage museum, a deer park, a pre-historic park and a children's park.[1] The campus section of the museum is home to several rare species of medicinal plants. Presently, the palace has been converted into a museum by The Kerala State Archaeology Department and is open to the public. The palace is about 10 kilometres (6.2 mi) from the city centre and is reachable by road and by rail.

The Centre for Heritage Studies (CHS), an autonomous research and training institute set up by the Department of Cultural Affairs, of the Government of Kerala also functions at the site. The CHS is designated as the 'Manuscript Conservation Centre' (MCC) and 'Manuscript Resource Centre' (MRC) by the National Mission for Manuscripts.</p>
<a href="https://en.wikipedia.org/wiki/Hill_Palace,_Tripunithura">Learn more</a>
</body>
</html>
