<html>
<head>
  <title>Courses at MITS College</title>
  <link rel="stylesheet" type="text/css" href="design.css">
<center><h2>COURSES</h2></center>
</head>
<body style="background-color:powderblue;">
<section class="course">
<h2>Computer Engineering</h2>
<p>A program focused on computer technology.</p>
<p>Anual intake:120 seats</p>
 </section>
  </section>
  <section class="course">
    <h2>Civil Engineering</h2>
    <p>A program that focuses on designs and maintains of infrastructure and public works.</p>
<p>Anual intake:60 seats</p>
  </section>
<section class="course">
    <h2>Electronic Engineering</h2>
    <p>Learn about electricity, electronics, and electromagnetism.</p>
<p>Anual intake:60 seats</p>
  </section>
<section class="course">
    <h2>Electrical Engineering</h2>
    <p>Learn about electricity, electronics, and electromagnetism.</p>
<p>Anual intake:60 seats</p>
  </section>
<section class="course">
    <h2>Mechanical Engineering</h2>
    <p> designing and analyzing mechanical systems and machinery to solve real-world problems.</p>
<p>Anual intake:60 seats</p>
<section class="course">
    <h2>MCA</h2>
    <p>postgraduate program focusing on advanced computer science and application development.</p>
<p>Anual intake:60 seats</p>
  </section>
<a href="courses.html">mits</a><br>
</section>
</body>
</html>
