<html>
<head>
<title>Math Functions</title>

</head>
<body style="background-color:powderblue;">
<h1>Math Function Calculator</h1>
<label for="userInput">Enter a number:</label>
<input type="text" id="userInput"><br>
<button onclick="performMathFunctions()">Submit</button>
<p id="output"></p>
<script>
function performMathFunctions() {
var userInput = document.getElementById("userInput").value;
var number = parseFloat(userInput);
var squareRoot = Math.sqrt(number);
var logValue=Math.log(number);
var logtenValue=Math.log10(number);
var absoluteValue = Math.abs(number);
var rounded = Math.round(number);
var ceilvalue=Math.ceil(number);
var floorvalue=Math.floor(number);
var r=Math.random();
var t=Math.trunc(number);
var s=Math.sign(number);
var output= "Square Root: " + squareRoot + "<br>";
output += "Logarithm: " + logValue+ "<br>";
output += "Logarithm to base 10: " +logtenValue+ "<br>";
output += "Absolute Value: " + absoluteValue + "<br>";
output += "Rounded Value: " + rounded+"<br>";
output += "Ceil Value: " + ceilvalue + "<br>";
output += "Floor Value: " + floorvalue + "<br>";
output += "Random Value: " + r+"<br>";
output += "Trunc Value: " + t+"<br>";
output += "Sign Value: " + s+"<br>";
document.getElementById("output").innerHTML = output;

}
</script>
<h1>Min and Max Calculator</h1>
<label for="numbers">Enter a list of numbers (comma-separated):</label>
<input type="text" id="numbers"><br>
<button onclick="calculateMinMax()">Calculate</button>
<p id="result"></p>
<script>
function calculateMinMax() {
const inputElement = document.getElementById("numbers");
const resultElement = document.getElementById("result");
const input = inputElement.value;
const numbers = input.split(',').map(item => parseFloat(item));
const min = Math.min(...numbers);
const max = Math.max(...numbers);
resultElement.innerHTML = `Minimum: ${min}<br>Maximum: ${max}`;
}
</script>
<h1>Power Calculator</h1>
<label for="base">Enter the base number:</label>
<input type="text" id="base">
<label for="power">Enter the exponent:</label>
<input type="text" id="power"><br>
<button onclick="calculatePower()">Calculate</button>
<p id="res"></p>
<script>
function calculatePower() 
{
            var baseElement = document.getElementById("base");
            var powerElement = document.getElementById("power");
            var resultElement = document.getElementById("result");
            var base = parseFloat(baseElement.value);
            var power = parseFloat(powerElement.value);
            var res1 = Math.pow(base, power);
     res= "Power: " + res1 + "<br>";
            document.getElementById("res").innerHTML = res;
}
</script>
</body>
</html>