<html>
  <head>
    <title>String Functions</title>
    
  </head>
<body style="background-color:powderblue;">
    <h1>String Functions.</h1>
    <label for="inputString">Enter a string:</label>
    <input type="text" id="inputString"><br>
    <label for="concatString">Enter a string to concatenate:</label>
    <input type="text" id="concatString"><br>
    <label for="replacePattern">Enter a pattern to replace:</label>
    <input type="text" id="replacePattern"><br>

    <label for="replacementString">Enter a replacement string:</label>
    <input type="text" id="replacementString"><br>

    <label for="start">Enter the starting index for substring/slice:</label>
    <input type="number" id="start"><br>

    <label for "end">Enter the ending index for substring/slice:</label>
    <input type="number" id="end"><br>
    <button onclick="performStringFunctions()">Submit</button>

    <p id="output"></p>

    <script>
      function performStringFunctions() {
        var inputString = document.getElementById("inputString").value;
        var length = inputString.length;
        var uppercase = inputString.toUpperCase();
        var lowercase = inputString.toLowerCase();
        var concatString = document.getElementById("concatString").value;
        var replacePattern = document.getElementById("replacePattern").value;
        var replacementString = document.getElementById("replacementString").value;
        var start = parseInt(document.getElementById("start").value);
        var end = parseInt(document.getElementById("end").value);
        var concatenatedString = inputString.concat(concatString);
        var replacedString = inputString.replace(replacePattern, replacementString);
        var substrResult = inputString.substr(start, end - start);
        var sliceResult = inputString.slice(start, end);
        var substringResult = inputString.substring(start, end);
        
        var output = "Length: " + length + "<br>";
        output += "Uppercase: " + uppercase + "<br>";
        output += "Lowercase: " + lowercase + "<br>";
        output += "Substring (using substring): " + substringResult + "<br>";
 output += "Substring (using substr): " + substrResult + "<br>";
        output += "Concatenated String: " + concatenatedString + "<br>";
        output += "Slice: " + sliceResult + "<br>";
        output += "Replaced String: " + replacedString + "<br>";
        output += "Original String: " + inputString + "<br><br>";
        
        document.getElementById("output").innerHTML = output;
      }
    </script>

  </body>
</html>
