<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam</title>
    <style>
        /* Your CSS styles here */
    </style>
</head>
<body>

<div id="exam-container">
    <h1>Online Exam</h1>

    <div class="question" id="q1">
        <p>1. What is the capital of France?</p>
        <div class="options">
            <label><input type="radio" name="q1" value="paris"> Paris</label>
            <label><input type="radio" name="q1" value="london"> London</label>
            <label><input type="radio" name="q1" value="berlin"> Berlin</label>
            <label><input type="radio" name="q1" value="rome"> Rome</label>
        </div>
    </div>

    <div class="question" id="q2">
        <p>2. What is the largest planet in our solar system?</p>
        <div class="options">
            <label><input type="radio" name="q2" value="mercury"> Mercury</label>
            <label><input type="radio" name="q2" value="venus"> Venus</label>
            <label><input type="radio" name="q2" value="earth"> Earth</label>
            <label><input type="radio" name="q2" value="jupiter"> Jupiter</label>
        </div>
    </div>

    <!-- Add more questions as needed -->
    
    <button onclick="submitExam()">Submit Exam</button>
</div>

<script>
    function submitExam() {
        // Retrieve selected answers
        const answers = {};
        const questions = document.querySelectorAll('.question');
        
        questions.forEach((question, index) => {
            const questionNumber = index + 1;
            const selectedOption = document.querySelector(`input[name="q${questionNumber}"]:checked`);
            answers[`q${questionNumber}`] = selectedOption ? selectedOption.value : null;
        });

        // Evaluate answers (replace with your logic)
        const score = evaluateAnswers(answers);

        // Display results
        alert(`Your score: ${score}`);
    }

    function evaluateAnswers(answers) {
        // Replace with your logic to evaluate answers
        let score = 0;
        
        for (const question in answers) {
            const correctAnswer = getCorrectAnswer(question);
            
            if (answers[question] === correctAnswer) {
                score += 1;
            }
        }
        // Add more evaluation logic as needed
        
        return score;
    }

    function getCorrectAnswer(question) {
        // Define correct answers (replace with your data)
        const correctAnswers = {
            q1: 'paris',
            q2: 'jupiter',
            // Add more correct answers as needed
        };

        return correctAnswers[question];
    }
</script>

</body>
</html>