<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Document</title>
  <style>
    * {
  box-sizing: border-box;
}

.box {
  display: inline-block;
  width: 100px;
  height: 100px;
  background: red;
  color: white;
}
#two {
  position: relative;
  top: 20px;
  left: 20px;
  background: blue;
}
#three {
  position: relative;
  top: 20px;
  left: 20px;
  background: red(32, 30, 31);
}
#four {
  position: relative;
  top: 20px;
  left: 20px;
  background: red(238, 255, 0);
}




  </style>
</head>
<body>
  <h3>realtive positioning</h3>
  <div class="box" id="one">One</div>
<div class="box" id="two">Two</div>
<div class="box" id="">Three</div>
<div class="box" id="">Four</div>
<h3>absolute positioning</h3>
<div class="box" id="one" ><p>one</p>
<div class="box" id="two"><p>two</p>
<div class="box" id="three"><p>three</p>
<div class="box" id="four"><p>four</p>

</div></div></div></div>
</body>
</html>
	


